PORT=8000
WORKERS=4
CHANNEL_CAPACITY=32
SUPERUSER_EMAIL=you@example.com
SUPERUSER_PASS=your_secure_password
ACCESS_TOKEN_EXPIRE_IN_SECS=1800
REFRESH_TOKEN_EXPIRE_IN_DAYS=14
SECRET_KEY=0e8eb7542611e5a34232579a4eb25fc26220c4add0cb626efa293747744ae37e
TELEGRAM_API_BASE_URL=https://api.telegram.org
DATABASE_USER=pentaract
DATABASE_PASSWORD=secure_password_123
DATABASE_NAME=pentaract
DATABASE_HOST=db
DATABASE_PORT=5432
TELEGRAM_BOT_TOKEN=8470518497:AAEbUQP9efjCSuRvZjbt_2CA99LQe80VpNk